<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabel's Portfolio for Days of Code Challenge 2024</title>
    <style>
        :root {
            --primary-color: #000000;
            --secondary-color: #ffffff;
            --accent-color: #DAA520;
            --box-shadow-color: rgba(255, 255, 255, 0.5);
        }

        body {
            background: var(--primary-color);
            color: var(--secondary-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            text-align: center;
        }

        header {
            width: 100%;
        }

        main {
            padding: 50px 0;
            width: 100%;
        }

        a {
            color: var(--accent-color);
            font-weight: bold;
            text-decoration: underline;
        }

        a:hover {
            color: var(--secondary-color);
            text-decoration: none;
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .project-item {
            align-items: center;
            display: flex;
            justify-content: center;
            margin: 1% 0.5%;
            width: 32%;
        }

        .card {
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            border-radius: 5px;
            box-shadow: 0px 3px 4px var(--box-shadow-color);
            height: 100%;
            transition: all 0.2s ease-in;
            width: 100%;
        }

        .card:hover {
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            box-shadow: 0px 15px 26px var(--box-shadow-color);
            transition: all 0.2s ease-in;
        }

        .card .image-box {
            border-radius: 5px;
            box-shadow: 0px 2px 15px var(--box-shadow-color);
            margin: 0;
            overflow: hidden;
        }

        .card .image-box img {
            -webkit-transition: all .9s ease;
            -moz-transition: all .9s ease;
            -o-transition: all .9s ease;
            -ms-transition: all .9s ease;
            border-radius: 5px;
            vertical-align: middle;
        }

        .card:hover .image-box img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }

        .card-body {
            padding: 10px;
        }

        footer {
            align-self: end;
            font-size: 10px;
            padding: 10px;
        }

        footer a {
            color: var(--accent-color);
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .project-item {
                margin-bottom: 1.5%;
                width: 48%;
            }
        }

        @media (max-width: 576px) {
            .project-item {
                margin-bottom: 5%;
                width: 99%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Women Who Code's Days of Code Challenge 2024</h1>
        <h2>Forked from Wes Bos <a href="https://javascript30.com/" target="_blank">JavaScript30</a></h2>
    </header>

    <main>
        <div class="project-container">
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./images/drum_kit.png" alt="JavaScript Drum Kit" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 1: JavaScript Drum Kit</h3>
                        <p class="card-text"><a href="./01 - JavaScript Drum Kit/" target="_blank">Demo</a> | <a
                                href="https://github.com/isabelroman84/JavaScript30/tree/master/01%20-%20JavaScript%20Drum%20Kit"
                                target="_blank">Repo</a></p>
                    </div>
                </div>
            </div>
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./images/clock.png" alt="CSS and JS Clock" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 2: CSS and JS Clock</h3>
                        <p class="card-text">
                            <a href="./02 - JS and CSS Clock/" target="_blank">Demo</a> | <a
                                href="https://github.com/isabelroman84/JavaScript30/tree/master/02%20-%20JS%20and%20CSS%20Clock"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>         
            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./images/img_blur.png" alt="JS and CSS Clock" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 3: CSS Variables</h3>
                        <p class="card-text">
                            <a href="./03 - CSS Variables/" target="_blank">Demo</a> | <a
                                href="https://github.com/isabelroman84/JavaScript30/tree/master/03%20-%20CSS%20Variables"
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="project-item">
                <div class="card">
                    <div class="image-box">
                        <img src="./images/array_cardio1.png" alt="Array Cardio Day 1" class="card-img-top" width="100%"
                            height="100%">
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Day 3: CSS Variables</h3>
                        <p class="card-text">
                            <a href="./04 - Array Cardio Day 1/" target="_blank">Demo</a> | <a
                                href=""
                                target="_blank">Repo
                            </a>
                        </p>
                    </div>
                </div>
            </div>
           
        </div>
    </main>

    <footer>
        Made by Isabel | <a href="https://github.com/isabelroman84" target="_blank">GitHub</a> | <a
            href="https://www.linkedin.com/in/isabelroman84/" target="_blank">LinkedIn</a> | <a
            href="https://github.com/isabelroman84/JavaScript30">Main Repository</a>
    </footer>

</body>

</html>